spring.application.name=exactabank

spring.datasource.url=jdbc:postgresql://localhost:5432/exactabank
spring.datasource.username=exacta
spring.datasource.password=r00t

spring.jpa.open-in-view=false

spring.liquibase.enabled=false

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger